{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/common/*": ["../../src/common/*"],
      "@services/*": ["src/services/*"],
      "@dto/*": ["src/dto/*"],
      "@interfaces/*": ["src/interfaces/*"]
    }
  }
} 